/* body {
  background-image: url("/public/backgrond.jpg");
  background-size: cover;
  background-repeat: no-repeat;
} */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* HomePage.css */

/* General Page Styling */
.page-container {
  font-family: "Arial", sans-serif; /* Clean, modern font */
  /* background: linear-gradient(
    to right,
    #faf8fc 0%,
    #6697ebcd 100%
  ); /* Vibrant gradient background */
  /* color: #ffffff;
  overflow-x: hidden; */
}

.fade-in {
  animation: fadeInAnimation ease 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 5;
  }
  100% {
    opacity: 5;
  }
}

/* Carousel Enhancements */
.carousel-item img {
  transition: transform 0.5s ease;
}

.carousel-item:hover img {
  transform: scale(1.05);
}

/* Card Enhancements */
.uniform-card {
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  cursor: pointer;
}

.uniform-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Grid Improvements */
.card-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Headline Styling */
h3 span {
  display: inline-block;
  animation: slideInText 0.5s forwards;
  opacity: 0;
}

@keyframes slideInText {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.blue-text {
  animation-delay: 0.5s;
}
.orange-text {
  animation-delay: 0.7s;
}

/* Custom styles for the dropdown menu */
.navbar-nav .nav-link {
  padding: 10px 15px;
}

.navbar-nav .nav-item .nav-link {
  color: #333; /* Change color as needed */
}

.navbar-nav .nav-item:hover .nav-link {
  color: #e10d0d; /* Change color on hover as needed */
}

.navbar-nav .nav-item.active .nav-link {
  color: #006aff; /* Change color for active link as needed */
}

/* Custom styles for the dropdown menu items */
.dropdown-menu {
  background-color: #ffffff; /* Change background color as needed */
  border: none;
  border-radius: 0;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
}

.dropdown-menu .dropdown-item {
  padding: 20px 20px;
}
/* Custom styles for the dropdown menu caret */
@media (max-width: 992px) {
  /* Bootstrap breakpoint per dispositivi 'lg' */
  .navbar-nav .dropdown-toggle {
    text-align: center;
    width: 100%; /* Assicura che il toggle prenda tutto lo spazio disponibile */
  }

  .navbar-nav {
    flex-direction: column; /* Organizza gli elementi della nav in colonna */
  }
}

.dropdown-menu .dropdown-item:hover {
  background-color: #4699edfc;
  color: #e10d0d; /* Change background color on hover as needed */
}

/* Custom styles for the dropdown menu caret */
.dropdown-toggle::after {
  display: none; /* Hide default caret */
}

/* Custom styles for the dropdown menu caret */
.dropdown-toggle::after {
  content: "\25BC"; /* Usiamo il carattere unicode per la freccia verso il basso */
  float: right; /* Posiziona la freccia a sinistra del testo */
  margin-right: 5px; /* Aggiunge uno spazio tra la freccia e il testo */
  transform: none; /* Rimuove la rotazione se precedentemente applicata */
}

.dropdown-toggle::before {
  content: "\25be"; /* Custom caret icon */
  margin-left: 5px;
}
*/ .navbar-space {
  height: 60px; /* Altezza dello spazio vuoto sopra il carosello */
}

.card-row .col {
  display: flex;
  padding: 15px; /* Optional: adjust spacing between cards */
}

.uniform-card {
  height: 100%; /* Assicura che tutte le card abbiano la stessa altezza */
}

.uniform-card .card-img-top {
  object-fit: cover;
  height: 500px; /* Altezza fissa per le immagini delle card */
}

.uniform-card .card-body {
  flex-grow: 1;
}
/* styles/AboutPage.css */

/* Stile per l'immagine */
/* Aggiunto nel tuo file CSS globale o specifico per la pagina */
.h1-margin-top {
  margin-top: 50px;
  margin-bottom: -80px; /* Aumenta questo valore a seconda dell'altezza della tua navbar */
}

.about-img {
  width: 100%; /* Assicura che l'immagine occupi l'intera larghezza del suo contenitore */
  height: auto; /* Impedisce che l'immagine si deformi */
  margin-top: 90px; /* Spazio sopra l'immagine */
  margin-bottom: 20px; /* Spazio sotto l'immagine */
}

/* Stile per il contenuto */
.about-content {
  text-align: justify; /* Allinea il testo a giustificato per una migliore leggibilità */
  margin-bottom: 20px; /* Spazio sotto il contenuto */
}

/* Stile per l'header */
.about-content h1 {
  color: #333; /* Colore del testo */
  font-size: 24px; /* Dimensione del carattere */
  margin-bottom: 10px; /* Spazio sotto l'header */
}

/* Stile per il paragrafo */
.about-content p {
  color: #666; /* Colore del testo */
  font-size: 16px; /* Dimensione del carattere */
}
.blue-text {
  color: blue;
}

.orange-text {
  color: orange;
}

/* DoveSiamo.css */
.dove-siamo-container {
  padding: 70px;
}

.dove-siamo-mappa {
  height: 700px;

  width: 100%;
  margin-top: 50px; /* Aumenta questo valore per spostare la mappa più in basso */
}

.dove-siamo-testo {
  margin-top: 20px;
}
.gradient-button {
  background: linear-gradient(to right, blue, rgb(255, 0, 0));
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}
@keyframes pulse-blue {
  0%,
  100% {
    background-color: red;
  }
  50% {
    background: blue; /* L'intero sfondo diventa blu */
  }
}

.gradient-button {
  animation: pulse-blue 3s infinite ease-in-out;
  background: linear-gradient(to right, blue);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}
@media (max-width: 600px) {
  .dove-siamo-container {
    padding: 15px;
    margin-top: 25px;
  }

  .dove-siamo-mappa {
    height: 250px;
  }

  .gradient-button {
    padding: 8px 16px;
  }

  .dove-siamo-testo {
    font-size: 13px; /* Riduci la dimensione del testo per i display più piccoli */
  }
  .card-row .col {
    display: flex;
    justify-content: center; /* Centra le card nel loro contenitore di colonna */
    padding: 15px; /* Distanza tra le card */
  }

  .uniform-card {
    display: flex;
    flex-direction: column; /* Organizza i contenuti della card verticalmente */
    justify-content: space-between; /* Distribuisce lo spazio internamente */
    height: 100%; /* Assicura che tutte le card siano alte uguali nel loro contenitore flex */
    margin-bottom: 20px; /* Spazio aggiuntivo sotto ogni card se necessario */
  }

  .uniform-card .card-img-top {
    width: 100%; /* Assicura che l'immagine copra tutta la larghezza della card */
    height: 250px; /* Altezza fissa per tutte le immagini delle card */
    object-fit: cover; /* Assicura che l'immagine copra l'area senza essere distorta */
  }

  .uniform-card .card-body {
    flex: 1; /* Permette al corpo della card di riempire lo spazio restante */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Organizza il testo e i titoli adeguatamente */
  }

  /* Modifica la classe blue-text per applicare il colore blu a tutti i testi */
  /* CSS per dispositivi mobili */
  @media (max-width: 767px) {
    .flex-column .nav-link {
      text-align: center;
    }
  }

  /* CSS per schermi più grandi */
  @media (min-width: 768px) {
    .flex-column .nav-link {
      text-align: left;
    }
  }
  /* Formazione.css */
  .center-text {
    text-align: center;
  }

  /* circle icons navbar */

  .profile-icon {
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-icon .bi-person-circle {
    background: blue;
    color: rgb(34, 32, 30);
    border-radius: 50%;
    padding: 2px;
  }

  /* personIcon Navbar */
  @media (max-width: 768px) {
    .navbar-collapse {
      justify-content: center;
    }

    .profile-icon {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .profile-icon .bi-person-circle {
      background: orange;
      color: blue;
      border-radius: 50%;
      padding: 2px;
    }

    /* footer */
    .foot {
      background-color: #ffffff; /* White background */
      color: #333; /* Dark text color for better contrast */
      border-top: 1px solid #eeeded; /* Light gray border on top */
      box-shadow: 0 -2px 5px rgba(111, 111, 111, 0.1); /* Subtle shadow for depth */
      padding: 20px 0; /* Vertical padding */
    }

    .foot .icon {
      font-size: 24px; /* Increase icon size */
      color: #007bff; /* Bootstrap primary blue for icons */
    }

    .foot ul {
      padding: 0;
    }

    .foot li {
      padding: 5px 0; /* Padding between items */
    }

    .foot img.social-icon {
      filter: grayscale(100%); /* Make images grayscale */
      transition: filter 0.3s ease; /* Smooth transition for hover effect */
    }

    .foot img.social-icon:hover {
      filter: grayscale(0); /* Full color on hover */
    }

    .foot hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border-color: #e0e0e0; /* Light gray horizontal rule */
    }

    .foot p {
      margin-bottom: 5px; /* Reduce bottom margin */
    }
  }

  /* profile */
}
